SUPABASE_URL=https://hfpmfazzmqoybupgeuww.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcG1mYXp6bXFveWJ1cGdldXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4ODI5OTAsImV4cCI6MjAzNzQ1ODk5MH0.80b7LtfIUvaiYOCY0dG8C8wz7Z196jcpUJYL14SBaSg
JWT_SECRET=Y2MxMGZjNjM3NjFhMzNhODcyMTczMzBiMTEyZTZjNDY1NjRlZmE2MzZmODQ0ZTI2OTMyMWY3MzU3MjhlN2E0Yw==
