# 슈퍼베이스 환경변수
SUPABASE_URL=https://hfpmfazzmqoybupgeuww.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcG1mYXp6bXFveWJ1cGdldXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4ODI5OTAsImV4cCI6MjAzNzQ1ODk5MH0.80b7LtfIUvaiYOCY0dG8C8wz7Z196jcpUJYL14SBaSg
# JWT 환경변수
JWT_SECRET=Y2MxMGZjNjM3NjFhMzNhODcyMTczMzBiMTEyZTZjNDY1NjRlZmE2MzZmODQ0ZTI2OTMyMWY3MzU3MjhlN2E0Yw==
# Cafe 24 환경변수
CAFE24_CLIENT_ID=your_cafe24_client_id
CAFE24_CLIENT_SECRET=your_cafe24_client_secret
CAFE24_MALL_ID=your_cafe24_mall_id
CAFE24_REDIRECT_URI=your_cafe24_redirect_uri
CAFE24_AUTHORIZATION_CODE=your_cafe24_authorization_code
# 페이팔 결제 환경변수
PAYPAL_CLIENT_ID=AeLmwH6wHoBS1fWkPZBVqrmpVOMUjsZVJ6CFNdWs4Nix5Fd0IVlGf5unPGl55hzfK-vBsTtH8RumAuKz
PAYPAL_CLIENT_SECRET=EGCnO484aKy6s_0JjobtdFA_s63qpwJcEx539cWphh6rVhufoDlNqCCSOGAgxTu8qPITRq0YoDgwdLWo